products
-OjgnX7E0_kci6lQ5Cao
category_id
:
"-OjghC_-57D9-jAaEdAg"
created_at
:
"2026-01-23T21:41:29.816Z"
description
:
"Meias ante derrapantes focadas para bilhar em todo o parque"
is_food_item
:
false
manage_stock
:
true
photo_url
:
"https://firebasestorage.googleapis.com/v0/b/happy-jumpy.firebasestorage.app/o/products%2F1769204484895_D_902166-MLB90270126114_082025-O.jpg?alt=media&token=4257aba7-9558-48f8-a195-23a3f725855e"
price
:
23.99
stock_quantity
:
35
title
:
"Meia Neon"
updated_at
:
"2026-01-23T21:41:29.816Z"


foodCategories
-Ojgi7uBv5WFEy9iwnwv
name
:
"Pizzas"
-Ojgi9OJKQll63d3YVRA
name
:
"Bebidas"
-OjgiAugWYWbrlROGHHX
name
:
"Sobremesas"
-OjgoKYwkybPQF_c7TQ6
name
:
"Lanches"

